body {
  font-family: Comfortea;
  --A1: #fb5d1a;
  --Gray: #bdbdbd;
  --GrayLikeSmoke: #ececec;
  --Smoke: #f0f0f0;
  --TextColor: #000;
  --TextColor2: #fff;
  --Shadow: #34343475;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: Comfortea;
  src: url(../fonts/Comfortaa-Light.ttf);
}

/* header styles */
.logo-title h4 {
  margin: 0 1rem;
  font-weight: bold;
}

.logo-title {
  color: var(--TextColor);
  text-decoration: none !important;
}

.devider {
  height: 2rem;
  border-right: 1px solid var(--Gray);
}

a {
  cursor: pointer;
}

.menu-item {
  font-weight: bold;
  padding: 1rem;
  color: var(--TextColor);
  text-decoration: none !important;
}

.notification-button {
  color: var(--TextColor);
  margin: 0 1rem;
}

#header-mobile {
  display: none !important;
}

.menu-drawer {
  display: none;
  cursor: pointer;
}

#header-mobile {
  display: none !important;
  top: 0px;
  background: white;
  border: 1px solid var(--Gray);
  padding: 20px;
  height: 100%;
  left: -250px;
  width: 250px;
  z-index: 1;
  transition: left 0.3s ease;
}

#header-mobile.open {
  left: 0;
}

@media (max-width: 600px) {
  #header-mobile {
    display: block !important;
  }
  #header-desktop {
    display: none !important;
  }
  .menu-drawer {
    display: block;
  }
  .menu-item {
    display: block;
    border-top: 1px solid var(--Gray);
  }
  #header-mobile div {
    margin-bottom: 40px;
  }
}

#profile-popup {
  display: none;
  position: absolute;
  right: 0;
  padding: 20px 40px;
  margin: 0 40px;
  top: 15px;
  background-color: var(--Smoke);
  border-radius: 5px;
  box-shadow: 2px 4px 5px 2px var(--Shadow);
  text-align: center;
  z-index: 1;
}

#profile-popup.show {
  display: block;
}

#profile-popup img {
  width: 75px;
  height: 75px;
  border-radius: 100%;
}

#profile-popup a,
#profile-popup h5 {
  margin: 1rem;
}

#profile-popup a {
  text-decoration: none !important;
  color: var(--TextColor);
}

.active-menu-item-desktop {
  border-bottom: 2px solid;
}

.active-menu-item-mobile {
  background-color: var(--Gray);
}

.signup-header {
  text-align: left;
  margin: 7rem 10rem 0;
}

@media (max-width: 1000px) {
  .signup-header {
    margin: 7rem 0 0;
  }
}

.signup-header h1 {
  font-weight: bold;
}

.signup-header h4 {
  color: var(--Gray);
}

header .subscribe-button {
  padding: 5px 10px;
  font-weight: normal;
  font-size: 15px;
}

.post-header{
  display: flex;
  align-items: center;
  justify-content: left;
  margin:2rem;
  text-decoration: none !important;
  color:var(--TextColor)
}

/* header styles */

/* body styles */
.food-counter-grid {
  color: var(--Gray);
  font-size: 10px;
  margin: 3px;
}

.food-name-grid {
  font-size: 15px;
}

.food-name-profile-grid {
  font-size: 10px;
}

.food-grid {
  cursor: pointer;
  color: var(--TextColor);
  text-decoration: none !important;
}

@media (max-width: 991px) {
  .food-name-grid {
    font-size: 8px;
  }
  .food-name-profile-grid {
    font-size: 6px;
  }

  .food-counter-grid {
    font-size: 6px;
  }
}

@media (max-width: 767px) {
  .food-name-grid {
    font-size: 30px;
  }

  .food-name-profile-grid {
    font-size: 25px;
  }
  .food-counter-grid {
    font-size: 30px;
  }
  .food-grid-icon {
    width: 25px;
  }
  .food-name-profile-grid img {
    width: 25px;
  }
}

.subscribe-button {
  padding: 15px 50px;
  color: var(--TextColor2);
  background-color: var(--A1);
  border-radius: 30px;
  font-size: 25px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none !important;
}

.search-bar {
  position: relative;
}

.search-bar input {
  width: 100%;
  border: 1px solid var(--A1);
  border-radius: 30px;
  padding: 10px;
  padding-left: 40px;
}

.search-label {
  position: absolute;
  top: 13px;
  left: 10px;
}

.category-span {
  border-radius: 30px;
  padding: 10px 30px;
  width: max-content;
  margin: 10px;
  cursor: pointer;
}

.selected-category-span {
  background-color: var(--A1);
  color: var(--TextColor2);
}

.deselected-category-span {
  background-color: var(--Gray);
  color: var(--TextColor);
}

.label-explore-grid-items {
  margin: 15px 30px 5px !important;
  color: var(--Gray);
}

.signup-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signup-form img {
  width: 300px;
  height: 300px;
}

@media (max-width: 600px) {
  .signup-form img {
    width: 200px;
    height: 200px;
    float: right;
  }

  .signup-form input {
    width: 90% !important;
  }

  .signup-form {
    display: block;
  }
}

.signup-form input {
  padding: 10px 20px;
  background-color: var(--Smoke);
  border: none;
  margin: 10px;
  width: 100%;
  border-radius: 5px;
}

.btn-primary {
  background-color: var(--A1);
  color: var(--TextColor2);
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none !important;
  text-align: center;
  width: max-content;
  margin: 10px;
  border: none;
}

.profile-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--Gray);
  padding: 0px 50px;
}

#followers,
#followings {
  cursor: pointer;
}

#followers-menu {
  padding: 10px;
  background-color: var(--Smoke);
  border-radius: 5px;
  box-shadow: 2px 4px 5px 2px var(--Shadow);
  text-align: center;
  z-index: 1;
  display: none;
  height: 70%;
  overflow: auto;
  width: max-content;
}

.search-followers {
  position: relative;
}

.search-followers input {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  padding-left: 40px;
  background-color: var(--GrayLikeSmoke);
}

.user-follower {
  align-items: center;
  justify-content: left;
  margin-top: 1rem;
  color: var(--TextColor);
  text-decoration: none !important;
  display: flex;
  padding-left: 25px;
}

.user-follower span {
  padding-left: 30px;
}

.following-menu {
  display: flex;
  align-items: center;
}

@media (max-width: 500px) {
  .following-menu {
    display: block;
  }
}

.user-name {
  font-size: 25px;
}

@media (max-width: 700px) {
  .user-name {
    font-size: 20px;
  }
}

.main-profile-container {
  width: 100%;
  transition: width 0.3s ease;
}

@media (max-width: 750px) {
  .following-menu {
    display: block;
  }
  .user-follower {
    padding-left: 0;
  }

  .user-follower span {
    padding-left: 15px;
    font-size: 15px;
  }
  .user-follower img {
    width: 20px;
  }
}

@media (max-width: 500px) {
  .user-follower span {
    font-size: 10px;
  }
}

.image-post{
  width:90% !important;
  height: 400px;
  border-radius: 5px;
}

.action-post-icons{
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

.action-post-icons img{
  width: 20px;
}

.post-banner{
  width:80%;
  place-self: center;
}

.action-post-icons div{
  margin: 10px;
  text-align: center;
}

.action-post-icons span{
  cursor: pointer;
}

.action-post-icons{
  font-size: 10px;
}

.carousel-indicators{
  position: static;
  align-items: center;
  margin-right: 0;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
}

.carousel-indicators button {
  width: 8px !important;
  height: 8px !important;
  background-color: var(--Gray) !important;
  border-radius: 50%;
  margin: 0 3px;
  transition: background-color 0.3s;
}

.carousel-indicators .active {
  width: 10px !important;
  height: 10px !important;
}

.post-single-comment{
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: 1rem 0;
}

.input-comment{
  background-color: var(--Gray);
  border: none;
  padding: 10px 15px;
  width: 100%;
  margin:10px 0;
  border-radius: 5px;
}

#caption-post{
  margin:2rem 0
}

.about-post-title h5{
  margin:0 10px 10px;
  color:var(--A1);
  font-weight: bold;
}

.about-post-title li{
  margin:10px 0;
}

#Recipe ul {
  list-style-type: none; 
  padding-left: 0;
}

#Recipe li {
  counter-increment: list-item; 
  position: relative;
  padding-left: 30px; 
}

#Recipe li::before {
  content: counter(list-item); 
  position: absolute;
  left: 0; 
  top: 0;
  font-weight: bold; 
  font-size: 16px; 
}

ul {
  display: block; 
}

ul.hidden {
  display: none; 
}

.toggle-arrow{
  cursor: pointer;
}

.date-time-post{
  color:var(--Gray)
}

@media(max-width:350px){
  .date-time-post{
    font-size: 12px;
  }
}

.food-grid img{
  height: 90%;
}

.carousel-item{
  justify-items: center;
}

.action-poost-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0 5%;
}